<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>


    <h1>Level Logs</h1>

    <button id="read">Read</button>
    <button id="resetdb">Reset DB</button>

    <br /><br /><br />
    <div id="loader" class="loader"></div>

    <div id="grid"></div>


    <link href="https://kendo.cdn.telerik.com/2022.2.510/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="https://kendo.cdn.telerik.com/2022.2.510/styles/kendo.default.min.css" rel="stylesheet" />
    <script src="https://kendo.cdn.telerik.com/2022.2.510/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.2.510/js/kendo.all.min.js"></script>

    <script type="module">
        $("#loader").show();
        $(":button").attr("disabled", true);
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js'
        import { getDatabase, ref, child, get, set } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js"
        import { getAuth, signInAnonymously } from 'https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js'

        // read config
        var config = JSON.parse(localStorage.getItem('config'));
        if (config != null) {
            const app = initializeApp(config);

            const auth = getAuth();
            var dbRef;
            signInAnonymously(auth)
                .then(() => {
                    $("#loader").hide();
                    $(":button").removeAttr("disabled");
                    // Initialize Firebase
                    dbRef = ref(getDatabase());
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log(error);
                    // ...
                });
        }

        var data = null;

        $("#resetdb").click(() => {
            let confirmAction = confirm("Are you sure you want to reset levels log db?");
            if (confirmAction == false) return;

            var cleanLevelsObject = {};
            for (var i = 1; i < 2001; i++) {
                cleanLevelsObject[`Level${i}`] =
                {
                    Wins: 0,
                    Fails: 0,
                    FailsAttempt1: 0,
                    FailsAttempt2: 0,
                    FailsAttempt3: 0,
                    FailsAttempt4: 0
                }
            }

            //update db
            set(ref(getDatabase(), `Levels`), cleanLevelsObject);
        });


        $("#read").click(() => {
            ReadLogs();
        });

        function ReadLogs() {
            $("#loader").show();
            $(":button").attr("disabled", true);
            get(child(dbRef, `Levels`)).then((snapshot) => {
                $("#loader").hide();
                $(":button").removeAttr("disabled");
                if (snapshot.exists()) {
                    data = snapshot.val();
                    let dataArr = Object.keys(data).map((k) => { data[k].levelNumber = parseInt(k.substring(5)); return data[k]; });

                    $("#grid").kendoGrid({
                        sortable: true,
                        filterable: {
                            mode: "row"
                        },
                        pageable: {
                            pageSize: 20
                        },
                        columns: [
                            {
                                field: "levelNumber",
                                title: "Level Number"
                            },
                            {
                                field: "Wins",
                                title: "Wins"
                            },
                            {
                                field: "Fails",
                                title: "Fails"
                            },
                            {
                                field: "FailsAttempt1",
                                title: "FailsAttempt1"
                            },
                            {
                                field: "FailsAttempt2",
                                title: "FailsAttempt2"
                            },
                            {
                                field: "FailsAttempt3",
                                title: "FailsAttempt3"
                            },
                            {
                                field: "FailsAttempt4",
                                title: "FailsAttempt4"
                            },
                        ],
                        dataSource: {
                            data: dataArr,
                            sort: { field: "levelNumber", dir: "asc" }
                        }
                    });
                }
            }).catch((error) => {
                console.error(error);
            });
        }
    </script>

</body>

</html>